@host = https://prgukmsatf.execute-api.us-east-1.amazonaws.com

###
GET {{host}}/products

###
GET {{host}}/products/2ca1cc2b-5772-46b4-8da0-c459c2132d11

###
POST {{host}}/products
Content-Type: application/json

{
    "name": "Moletom JStack",
    "price": 189.9,
    "tags": ["moleta","zica do baile"]
}

###
PUT {{host}}/products/b9769bc0-e9bb-4f6e-bb57-d9c63e547328
Content-Type: application/json

{
    "name": "Moletom JStack",
    "price": 199.9,
    "tags": ["moleta","zica do baile"]
}

###
DELETE {{host}}/products/87775109-8603-419c-a944-362ad746f03a